{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FairTradeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "super secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dj7es7bid",
    "ApiKey": "987892544182215",
    "ApiSecret": "88GFyyeoE-Xp0__X1FN2MlskCSw"
  },

  "AllowedHosts": "*"
}
